ReactiveX/rxjs/.github/actions/install-dependencies/action.yml
name: Install Dependencies
description: 'Prepares the repo by installing dependencies'
inputs:
  node-version:
    description: 'The node version to setup'
    required: true
  registry-url:
    description: 'Define registry-url'
    required: false
    default: 'https://registry.npmjs.org'

# outputs: - no outputs

runs:
  using: 'composite'
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@9fd676a19091d4595eefd76e4bd31c97133911f1 # v4.2.0
      with:
        version: 10.34.5
        run_install: false

    - name: Use Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4.0
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: ${{ inputs.registry-url }}
        cache: pnpm
        cache-dependency-path: pnpm-lock.yaml

    - name: Install dependencies
      run: pnpm install --frozen-lockfile
      shell: bash

ReactiveX/rxjs/.github/workflows/release-readiness.yml
- name: Install package-build dependencies
  uses: ./.github/actions/install-dependencies
  with:
    node-version: '24'

ReactiveX/rxjs/.github/workflows/fuzz.yml
- name: Install dependencies
  uses: ./.github/actions/install-dependencies
  with: { node-version: '24.12.0' }